<!DOCTYPE html>
<html>

<head>
    <title>Doctor's Management System</title>
    <style>
        body {
            background-color: #05095c; /* Dark blue background color */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            color: #fff; /* Text color */
        }
        h1 {
            color: #0077b3; /* Heading text color */
        }
        .role-buttons {
            margin-top: 20px;
        }
        .role-buttons a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #00a3cc; /* Updated button background color */
            color: #fff;
            border: 2px solid #0077b3; /* Slightly darker blue border */
            border-radius: 5px;
            font-weight: bold;
        }
        .role-buttons a:hover {
            background-color: maroon;
        }
        .image-container {
            margin-top: 20px;
        }
        .image-container img {
            width: 500px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Doctor's Management System</h1>
    <p>Empowering Healthcare Excellence</p>
    <p>Streamline your practice, enhance patient care.</p>
    <div class="role-buttons">
        <a href="/admin">Admin - Take Control</a>
        <a href="/doctor_register">Doctor - Focus on Patients</a>
        <a href="/patient">Patient - Your Health, Your Way</a>
    </div>

    <div class="image-container">
        <img src="static/Doctors.PNG" alt="Doctors Image">
    </div>
</body>

</html>
